# FundManagementSolution

./: FunduszeInwestycyjneSolution.sln  README.md
Fundusze.Application/: Class1.cs  Fundusze.Application.csproj
Fundusze.Application/DTOs/: FundDto.cs  TransactionDto.cs
Fundusze.Application/Mappers/: AssetMapper.cs  FundMapper.cs  InvestmentPortfolioMapper.cs  TransactionMapper.cs
Fundusze.Application/Services/: IPortfolioService.cs  ITransactionService.cs  PortfolioService.cs  TransactionService.cs
Fundusze.BlazorAppServer/: Fundusze.BlazorAppServer.csproj  Program.cs  appsettings.json
Fundusze.BlazorServer/: Fundusze.BlazorServer.csproj  Program.cs  _Imports.razor
Fundusze.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Fundusze.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FundList.razor  _Host.cshtml  _Layout.cshtml
Fundusze.BlazorServer/Properties/: launchSettings.json
Fundusze.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Fundusze.BlazorUI/: Program.cs
Fundusze.BlazorWasm/: Fundusze.BlazorWasm.csproj  Program.cs  _Imports.razor
Fundusze.BlazorWasm/Properties/: launchSettings.json
Fundusze.BlazorWasm/Shared/: NavMenu.razor
Fundusze.BlazorWasm/wwwroot/: index.html
Fundusze.Client/: Fundusze.Client.csproj  Program.cs  _Imports.razor
Fundusze.Domain/: Asset.cs  CategoryType.cs  Fund.cs  InvestmentPortfolio.cs  Transaction.cs
Fundusze.Infrastucture/: Fundusze.Infrastucture.csproj  UnitOfWork.cs
Fundusze.SharedKernel/: Class1.cs
Fundusze.UI_Blazor/: Fundusze.UI_Blazor.csproj  Program.cs  appsettings.json
Fundusze.WebAPI/: Fundusze.WebAPI.csproj  Fundusze.WebAPI.http  Program.cs  appsettings.json  fundusze.db  fundusze.db-shm  fundusze.db-wal
(+81 files in other folders)
