<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundusze.Application\Fundusze.Application.csproj" />
    <ProjectReference Include="..\Fundusze.SharedKernel\Fundusze.SharedKernel.csproj" />
  </ItemGroup>

</Project>
