<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundusze.Domain\Fundusze.Domain.csproj" />
    <ProjectReference Include="..\Fundusze.SharedKernel\Fundusze.SharedKernel.csproj" />
  </ItemGroup>

</Project>
